{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-scheduler-seon","appId":"1:937265855634:android:e7939513cfe79c11a03a4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-scheduler-seon","configurations":{"android":"1:937265855634:android:e7939513cfe79c11a03a4b","ios":"1:937265855634:ios:ee508959b1db1d4ca03a4b"}}}}}}